# bial-hack-api

./: BialHackApi.sln
BialHackApi.Base/: BialHackApi.Base.csproj
BialHackApi.Base/DAL/: DataConnection.cs
BialHackApi.Base/DTO/: GroupDTO.cs  LocationDTO.cs  PointDTO.cs  TimeAnomalyDTO.cs  TrashTransport.cs  TrashTransportDTO.cs
BialHackApi.Base/DTO/GoogleMapsDTO/: GoogleMapsDistanceDurationDTO.cs  GoogleMapsDistanceResponseDTO.cs  GoogleMapsGeocodingResponseDTO.cs  GoogleMapsLocationDTO.cs  GoogleMapsRoutsResponseDTO.cs
BialHackApi.Base/Interfaces/: IDataConnection.cs  IDistanceDuration.cs  ILocation.cs  IMapsService.cs  ISearchService.cs  ITrashTransportService.cs
BialHackApi.Base/Services/: ExampleService.cs  GoogleMapsService.cs  SearchService.cs  StatisticService.cs  TrashTransportService.cs
BialHackApi.Web/: BialHackApi.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
BialHackApi.Web/Controllers/: SearchController.cs  StatisticController.cs  TrashTransportController.cs  ValuesController.cs
BialHackApi.Web/Properties/: launchSettings.json
BialHackApi.Web/Properties/PublishProfiles/: bial-hack-api - Web Deploy.pubxml
DataImport/: BlyskDataImportService.cs  DataImport.csproj  KomaDataImportService.cs  MPODataImportService.cs  Program.cs  TrashTransportBlysk.cs  TrashTransportKoma.cs  TrashTransportMPO.cs
SQL/: create_v0.sql
